In [1]:
# importacion de libreria
import pandas as pd
import numpy as np

a. Carga los datos y crea un DataFrame con ellos.

In [2]:
df = pd.read_csv("Cleaned_DS_Jobs.csv")
df
#df.shape

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31,1,1,1,0,0,1,1,data scientist,na
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",-1,-1,-1,-1,...,-1,0,0,0,0,0,0,0,data scientist,na
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",-1,-1,-1,-1,...,-1,1,1,1,0,0,1,0,data scientist,na
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,-1,1,0,1,1,0,0,1,data scientist,na
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44,1,1,0,0,0,1,0,data scientist,na

b. Utiliza la siguiente lista de valores que serán considerados como nulos:

In [3]:
nulos_dict={"na":np.nan, "NA":np.nan, -1:np.nan, "0":np.nan, "-1":np.nan, "null":np.nan, "n/a":np.nan, "N/A":np.nan, "NULL":np.nan}
df_replaced = df.replace(nulos_dict)
df_replaced

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27.0,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52.0,0,0,1,0,0,0,1,data scientist,NaN
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39.0,1,1,0,0,1,0,0,data scientist,NaN
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20.0,1,1,0,0,1,0,0,data scientist,NaN
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22.0,1,1,0,0,0,0,0,data scientist,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,Data Scientist,105-167,Summary\n\nWe’re looking for a data scientist ...,3.6,TRANZACT,"Fort Lee, NJ","Fort Lee, NJ",1001 to 5000 employees,Company - Private,Advertising & Marketing,...,31.0,1,1,1,0,0,1,1,data scientist,NaN
656,Data Scientist,105-167,Job Description\nBecome a thought leader withi...,0.0,JKGT,"San Francisco, CA",NaN,NaN,NaN,NaN,...,NaN,0,0,0,0,0,0,0,data scientist,NaN
657,Data Scientist,105-167,Join a thriving company that is changing the w...,0.0,AccessHope,"Irwindale, CA",NaN,NaN,NaN,NaN,...,NaN,1,1,1,0,0,1,0,data scientist,NaN
658,Data Scientist,105-167,100 Remote Opportunity As an AINLP Data Scient...,5.0,ChaTeck Incorporated,"San Francisco, CA","Santa Clara, CA",1 to 50 employees,Company - Private,Advertising & Marketing,...,NaN,1,0,1,1,0,0,1,data scientist,NaN
659,Data Scientist,105-167,Description\n\nThe Data Scientist will be part...,2.7,1-800-Flowers,"New York, NY","Carle Place, NY",1001 to 5000 employees,Company - Public,Wholesale,...,44.0,1,1,0,0,0,1,0,data scientist,NaN

c. Elimina todas las filas con datos faltantes. (hint: utiliza el método .dropna())

In [4]:
# reviso los nan por columnas
#df_replaced.isna().sum()
# elimino registros con nan
df_replaced=df_replaced.dropna(axis = 0)

d. A partir de la columna “Salary Estimate”, genera dos columnas: Salario Estimado Mínimo
y Máximo. (hint: Utiliza el método apply sobre la columna.)

In [7]:
#df_replaced['Salary Estimate'].str.split(pat='-',expand=True)
#df_replaced[['Salario Estimado Minimo','Salario Estimado Maximo']] = 
df_replaced['Salario Estimado Minimo']=df_replaced['Salary Estimate'].apply(lambda x: x.split("-")).str[0]
df_replaced['Salario Estimado Maximo']=df_replaced['Salary Estimate'].apply(lambda x: x.split("-")).str[1]
print(df_replaced)
# df_replaced['Salario Estimado'].apply()
#df_1 = df_replaced['Salario Estimado'].apply(lambda x: x.split('-')
                                             
                                             #, axis=1, result_type="expand")

                                        Job Title Salary Estimate  \
0                               Sr Data Scientist        137-171
32   Senior Research Statistician- Data Scientist         75-131
38                  Senior Analyst/Data Scientist         75-131
45                          Senior Data Scientist         75-131
54                          Senior Data Scientist         75-131
..                                            ...             ...
579                          Senior Data Engineer        138-158
583                         Senior Data Scientist         80-132
601                         Senior Data Scientist         87-141
640                         Senior Data Scientist        105-167
641        Sr. ML/Data Scientist - AI/NLP/Chatbot        105-167

                                       Job Description  Rating  \
0    Description\n\nThe Senior Data Scientist is re...     3.1
32   Acuity is seeking a Senior Research Statistici...     4.8
38   At Edmunds were driven to make car buying easi...     3.4
45   Klaviyo is looking for Senior Data Scientists ...     4.8
54   Benson Hill empowers innovators to develop mor...     3.5
..                                                 ...     ...
579  Senior Data Engineer\n\nMaster’s degree in Inf...     2.9
583  Job Requisition ID #\n20WD40666\nJob Title\nSe...     4.0
601  Secure our Nation, Ignite your Future\n\nJob S...     4.2
640  About Us\n\nAt GutCheck, we pioneered agile ma...     3.8
641  Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...     3.8

           Company Name           Location      Headquarters  \
0           Healthfirst       New York, NY      New York, NY
32     Acuity Insurance      Sheboygan, WI     Sheboygan, WI
38          Edmunds.com   Santa Monica, CA  Santa Monica, CA
45              Klaviyo         Boston, MA        Boston, MA
54          Benson Hill    Saint Louis, MO   Saint Louis, MO
..                  ...                ...               ...
579  Affinity Solutions       New York, NY      New York, NY
583            Autodesk  San Francisco, CA    San Rafael, CA
601             ManTech     Alexandria, VA       Herndon, VA
640            GutCheck         Denver, CO        Denver, CO
641    Juniper Networks      Cupertino, CA     Sunnyvale, CA

                        Size       Type of ownership  \
0     1001 to 5000 employees  Nonprofit Organization
32    1001 to 5000 employees       Company - Private
38     501 to 1000 employees       Company - Private
45      201 to 500 employees       Company - Private
54      201 to 500 employees       Company - Private
..                       ...                     ...
579      51 to 200 employees       Company - Private
583  5001 to 10000 employees        Company - Public
601  5001 to 10000 employees        Company - Public
640      51 to 200 employees       Company - Private
641  5001 to 10000 employees        Company - Public

                         Industry  ... excel hadoop  spark  aws  tableau  \
0              Insurance Carriers  ...     0      0      0    1        0
32             Insurance Carriers  ...     0      0      0    0        0
38                       Internet  ...     1      0      0    1        1
45   Computer Hardware & Software  ...     0      0      0    0        0
54      Biotech & Pharmaceuticals  ...     1      0      0    0        0
..                            ...  ...   ...    ...    ...  ...      ...
579       Advertising & Marketing  ...     0      1      1    0        1
583  Computer Hardware & Software  ...     0      1      1    0        0
601        Research & Development  ...     0      1      1    0        1
640       Advertising & Marketing  ...     0      0      0    0        0
641   Telecommunications Services  ...     1      0      1    1        0

    big_data        job_simp  seniority  Salario Estimado Minimo  \
0          0  data scientist     senior                      137
32         0  data scientist     senior                       75
38         0  data scientist     senior                       75
45         0  data scientist     senior                       75
54         1  data scientist     senior                       75
..       ...             ...        ...                      ...
579        0   data engineer     senior                      138
583        1  data scientist     senior                       80
601        1  data scientist     senior                       87
640        0  data scientist     senior                      105
641        0  data scientist     senior                      105

     Salario Estimado Maximo
0                       171
32                      131
38                      131
45                      131
54                      131
..                       ...
579                     158
583                     132
601                     141
640                     167
641                     167

[80 rows x 29 columns]

C:\Users\User\AppData\Local\Temp\ipykernel_11508\2318948296.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_replaced['Salario Estimado Minimo']=df_replaced['Salary Estimate'].apply(lambda x: x.split("-")).str[0]
C:\Users\User\AppData\Local\Temp\ipykernel_11508\2318948296.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_replaced['Salario Estimado Maximo']=df_replaced['Salary Estimate'].apply(lambda x: x.split("-")).str[1]

In [127]:
# genero un nuevo df con las columnas separadas del salario estimado
df_minmax=df_replaced['Salary Estimate'].str.split('-', expand=True)
# renombro las columnas
df_minmax=df_minmax.rename(columns={0:'Salario Estimado Minimo',1:'Salario Estimado Maximo'})
# reviso el tipo de dato
print(df_minmax.dtypes)
# tranformo a numerico los valores de las columnas
df_minmax['Salario Estimado Minimo']=pd.to_numeric(df_minmax['Salario Estimado Minimo'])
df_minmax['Salario Estimado Maximo']=pd.to_numeric(df_minmax['Salario Estimado Maximo'])
# reviso el tipo de dato
print(df_minmax.dtypes)
# concateno los dos df
df_final=pd.concat([df_replaced,df_minmax], axis=1)
df_final

# no logre aplicar la separacion de columna salario estimado con el metodo apply
#df_replaced[['Salario Estimado Minimo','Salario Estimado Maximo']] = df_replaced['Salario Estimado'].apply(lambda x: x.split('-') , 
#axis=1, result_type="expand")

Salario Estimado Minimo    object
Salario Estimado Maximo    object
dtype: object
Salario Estimado Minimo    int64
Salario Estimado Maximo    int64
dtype: object

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Minimo,Salario Estimado Maximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,0,0,0,0,0,0,data scientist,senior,75,131
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,1,0,0,1,1,0,data scientist,senior,75,131
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,0,0,0,0,0,0,data scientist,senior,75,131
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,1,0,0,0,0,1,data scientist,senior,75,131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
579,Senior Data Engineer,138-158,Senior Data Engineer\n\nMaster’s degree in Inf...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,0,1,1,0,1,0,data engineer,senior,138,158
583,Senior Data Scientist,80-132,Job Requisition ID #\n20WD40666\nJob Title\nSe...,4.0,Autodesk,"San Francisco, CA","San Rafael, CA",5001 to 10000 employees,Company - Public,Computer Hardware & Software,...,0,1,1,0,0,1,data scientist,senior,80,132
601,Senior Data Scientist,87-141,"Secure our Nation, Ignite your Future\n\nJob S...",4.2,ManTech,"Alexandria, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,0,1,1,0,1,1,data scientist,senior,87,141
640,Senior Data Scientist,105-167,"About Us\n\nAt GutCheck, we pioneered agile ma...",3.8,GutCheck,"Denver, CO","Denver, CO",51 to 200 employees,Company - Private,Advertising & Marketing,...,0,0,0,0,0,0,data scientist,senior,105,167
641,Sr. ML/Data Scientist - AI/NLP/Chatbot,105-167,Sr. ML/Data Scientist - AI/NLP/Chatbot\n\nMist...,3.8,Juniper Networks,"Cupertino, CA","Sunnyvale, CA",5001 to 10000 employees,Company - Public,Telecommunications Services,...,1,0,1,1,0,0,data scientist,senior,105,167

e. Realiza la recodificación de la columna Size con los valores de la siguiente tabla: (hint:
utilice reemplazo con diccionario usando el método replace sobre la columna.)

In [128]:
# reviso el contenido de la columan size
print(df_final['Size'].value_counts())
# creo el diccionario, se añade faltante
size_dict={'10000+ employees':'Mega Empresas', '5001 to 10000 employees': 'Grandes Empresas', '1001 to 5000 employees':'Medianas Empresas',
           '201 to 500 employees':'Pequeñas Empresas', '51 to 200 employees':'Pequeñas Grandes Empresas',
           '501 to 1000 employees':'Microempresas', 'Unknown':'Empresas sin Información', '1 to 50 employees':'Pequeñas Medianas Empresa'}
df_final = df_final.replace(size_dict)
#df_replaced
print(df_final['Size'].value_counts())

501 to 1000 employees      17
5001 to 10000 employees    16
201 to 500 employees       14
1001 to 5000 employees     13
51 to 200 employees         9
10000+ employees            9
Unknown                     2
Name: Size, dtype: int64
Microempresas                17
Grandes Empresas             16
Pequeñas Empresas            14
Medianas Empresas            13
Pequeñas Grandes Empresas     9
Mega Empresas                 9
Empresas sin Información      2
Name: Size, dtype: int64

f. Finalmente, genera una tabla pivote que muestre la media del salario estimado mínimo y
la media del salario estimado máximo por tamaño de empresa. (hint: utiliza
pd.pivot_table para generar la vista adecuada con las columnas generadas.)

In [133]:
df_pivot_reporte1 = pd.pivot_table(
                                   data = df_final # DataFrame.
                                 , index = ["Size"] # Columna(s) del DataFrame original que queremos como indice de la tabla resultante.
                                 , values = ["Salario Estimado Minimo", "Salario Estimado Maximo"] # valores a lo que le aplicaremos la aggfunc.
                                 , aggfunc= "mean" # función a aplicar a la columna de valores.
                                 , fill_value = 0  # tranforma Nan a cero
                                 , margins = True # Generar una fila/columna de totales.
)
df_pivot_reporte1

                           Salario Estimado Maximo  Salario Estimado Minimo
Size
Empresas sin Información                110.500000                73.000000
Grandes Empresas                        138.875000                92.125000
Medianas Empresas                       137.461538                93.923077
Mega Empresas                           151.111111                97.888889
Microempresas                           146.235294               100.176471
Pequeñas Empresas                       141.142857                93.571429
Pequeñas Grandes Empresas               137.666667               100.666667
All                                     141.137500                95.512500